# AvroNugetTest

./: AvroNugetTest.sln  README.md
AvroCodeGen/: AvroCodeGen.csproj
AvroNugetTest/: AvroNugetTest.csproj  Program.cs
