<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="example.avro" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Avro.Core" Version="0.0.1-alpha-test" />
    <PackageReference Include="Microsoft.Avro.Tools" Version="0.0.1-alpha" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
  </ItemGroup>
</Project>