<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="example.avro" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Avro.Core" Version="0.0.1-alpha-test" />
    <PackageReference Include="Microsoft.Avro.Tools" Version="0.0.1-alpha" />
  </ItemGroup>
</Project>